.layout-container {
  .arco-layout {
    overflow: hidden;
    background-color: @base-content-bg-color;
  }
  .layout-header {
    position: fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
    background-color: var(--color-bg-2);
    border-bottom: 1px solid var(--color-border);
    &-right {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
      .layout-header-edit {
        margin-right: 20px;
        .arco-input-inner-wrapper {
          border-radius: 30px;
        }
      }
    }
  }

  .layout-main-wrap {
    position: relative;
    top: 70px;
    overflow-y: auto;
    .layout-content {
      height: calc(100vh - 70px);
      background-color: var(--color-bg-1);
    }

    .layout-main-content {
      min-height: calc(100vh - 70px - 55px);
    }

    .layout-footer {
      min-height: 55px;
      line-height: 55px;
      color: var(--color-text-2);
      text-align: center;
      background-color: var(--color-fill-2);
    }
  }
}
